{
    "i18n-ally.localesPaths": [
        "locales"
    ],
    "cSpell.words": [
        "disqus",
        "nuxthq",
        "Splide",
        "splidejs"
    ],
    "cSpell.language": "en,es-ES",
    "i18n-ally.keystyle": "nested"
}